{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Electron: Debug",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "Electron: Start Dev",
      "url": "http://localhost:4200/"
    },
    {
      "name": "Web: Debug",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "Web: Start Dev",
      "url": "http://localhost:4300/"
    }
  ]
}
